#include "LPC17xx.h"

#define PWM_FREQUENCY 10000 // تعیین فرکانس PWM در هر ثانیه (هرتز)
#define PWM_PIN 0           // پین مربوط به PWM (P2.0)
#define LED_PIN 7           // پین مربوط به LED (P0.7)

void PWM_Init(uint32_t frequency)
{
    uint32_t pclk, pwmClock;
    uint32_t matchValue;

    // Enable power to PWM1
    LPC_SC->PCONP |= (1 << 6);

    // Set PCLK for PWM1
    LPC_SC->PCLKSEL0 &= ~(3 << 12); // Clear previous setting
    LPC_SC->PCLKSEL0 |= (1 << 12);  // PCLK = CCLK

    // Set PWM1 function on PWM_PIN
    LPC_PINCON->PINSEL4 &= ~(3 << 0);
    LPC_PINCON->PINSEL4 |= (1 << 0);

    // Set PWM1 to single edge control
    LPC_PWM1->PCR = (1 << 9);

    // Set PWM1 mode
    LPC_PWM1->TCR = (1 << 1); // Reset PWM1 counter and prescaler

    // Get the peripheral clock frequency
    pclk = SystemCoreClock / 4;

    // Calculate the PWM clock frequency and match value
    pwmClock = pclk / 4;
    matchValue = pwmClock / frequency;

    // Set the match value for PWM1
    LPC_PWM1->MR0 = matchValue - 1;

    // Load the match value
    LPC_PWM1->LER = (1 << 0);

    // Enable the counter and PWM mode
    LPC_PWM1->TCR = (1 << 0) | (1 << 3);
}

void setPWMVoltage(float voltage)
{
    // Set duty cycle for PWM1 to achieve desired voltage
    uint32_t dutyCycle = (voltage / 3.3) * 100; // Assuming 3.3V supply voltage
    LPC_PWM1->MR1 = (dutyCycle * LPC_PWM1->MR0) / 100;
    LPC_PWM1->LER = (1 << 1); // Load new match value
}

void LED_On()
{
    // Turn on LED
    LPC_GPIO0->FIOPIN |= (1 << LED_PIN);
}

void LED_Off()
{
    // Turn off LED
    LPC_GPIO0->FIOPIN &= ~(1 << LED_PIN);
}

int main()
{
    SystemInit();

    // Set LED pin as output
    LPC_GPIO0->FIODIR |= (1 << LED_PIN);

    // Initialize PWM with desired frequency
    PWM_Init(PWM_FREQUENCY);

    // Set desired voltage (1.5V)
    setPWMVoltage(1.5);

    // Turn on LED
    LED_On();

    while(1)
    {
        // Your main code here
    }

    return 0;
}